# CashManagementai

./: CashManagement.sln
CashManagement/: CashManagement.csproj  Program.cs  appsettings.json
CashManagement/Controllers/: ApiController.cs  AuditLogsController.cs  CashTransactionController.cs  EmployeeDashboardController.cs  EmployeeTransactionsController.cs  FawryController.cs  HomeController.cs  InstaPayController.cs  InventoryController.cs  LineController.cs  OtherProfitsController.cs  PhysicalCashController.cs  SuppliersController.cs  UserController.cs
CashManagement/Data/: ApplicationDbContext.cs
CashManagement/Migrations/: 20250616165657_InitialCreate.Designer.cs  20250616165657_InitialCreate.cs  20250616174958_InitialCreate1.Designer.cs  20250616174958_InitialCreate1.cs  20250616215541_InitialCreate2.Designer.cs  20250616215541_InitialCreate2.cs  20250617213121_InitialCreate3.Designer.cs  20250617213121_InitialCreate3.cs  20250618002236_InitialCreate4.Designer.cs  20250618002236_InitialCreate4.cs  20250618002850_InitialCreate5.Designer.cs  20250618002850_InitialCreate5.cs  20250619214736_InitialCreate6.Designer.cs  20250619214736_InitialCreate6.cs  20250620033928_InitialCreate7.Designer.cs  20250620033928_InitialCreate7.cs  20250620034743_InitialCreate8.Designer.cs  20250620034743_InitialCreate8.cs  20250711131951_edit101.Designer.cs  20250711131951_edit101.cs  20250711154412_edit102.Designer.cs  20250711154412_edit102.cs  20250711160751_edit103.Designer.cs  20250711160751_edit103.cs  20250720112813_OtherProfit.Designer.cs  20250720112813_OtherProfit.cs  (+9 more)
(+84 files in other folders)
